<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>All Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1 class="project-headline">My Projects</h1>

    <section id="projects" class="wrapper">

      <div class="projects-grid">

        <div class="project">
          <img class="project-img" src="Image/JavaScriptCalculator.png" alt="Calculator">
          <h3 class="project-name">JavaScript Calculator</h3>
          <p>A calculator built with JavaScript and Firebase.</p>
          <a href="/JSCalculator/JSCalculator.html" class="project-btn">
            Open Project
          </a>
        </div>

        <!-- CAT LIFE -->
        <div class="project">
          <img class="project-img" src="Image/CAT_LIFE.jpg" alt="CAT LIFE">
          <h3 class="project-name">CAT LIFE</h3>
          <p>A responsive website introducing different cat breeds.</p>
          <a href="/CAT_LIFE/index.html" class="project-btn">
            Open Project
          </a>
        </div>

        <!-- Pomodoro Timer -->
        <div class="project">
          <img class="project-img" src="Image/Pomodoro-timer-app.png" alt="Pomodoro Timer">
          <h3 class="project-name">Pomodoro Timer</h3>
          <p>A React-based productivity timer using the Pomodoro technique.</p>
          <a href="https://pomodoro-timer-app-liard.vercel.app/" class="project-btn" target="_blank"
            rel="noopener noreferrer">
            Open Project
          </a>
        </div>

        <!-- Brain Tumour -->
        <div class="project">
          <img class="project-img" src="Image/brain_tumour.jpg" alt="Brain Tumour Urgency Score System">
          <h3 class="project-name">Brain Tumour Urgency Score System</h3>
          <p>A system determining the urgency of brain tumours through MRI image analysis.</p>
          <a href="https://brain-tumour-urgency-score-system.streamlit.app/" class="project-btn">
            Open Project
          </a>
        </div>

        <a href="index.html" class="back-btn">
          Back to main page
        </a>


      </div>
    </section>

  </body>

</html>